<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">    
    <max_step_size>0.004</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>250</real_time_update_rate>
</physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system"/>
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system"/>
    <plugin name="gz::sim::systems::NavSat" filename="gz-sim-navsat-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
    <render_engine>ogre2</render_engine> 
    
    </plugin>
    <gui fullscreen = "false">
     <plugin filename="MinimalScene" name="3D view">
      <gz-gui>
      
        <title>3D View</title>
        <property type="bool" key="showTitleBar">false</property>
        <property type="string" key="state">docked</property>
       </gz-gui>
    <engine>ogre2</engine>
    <scene> scene</scene>
    <ambient_light>0.6 0.6 0.6</ambient_light>
    <background_color>0.6 0.8 1.0 </background_color>
    <camera_pose>-15 0 25 0 0.9 0</camera_pose>
</plugin>
<plugin filename="GzSceneManager" name="Scene Manager">
 <gz-gui>
   <property key="resizable"